# WPS Blackout by @rkhunt3r
# Blackout configuration file 
blacklist_path=$(pwd)/config/blacklist.txt
creds_path=config/OneShot/reports/stored.txt
first_iface=wlan0
second_iface=wlan1
automode=0
scan_accuracy=2
blacklist=1
waiter=1
skipmode=0